apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: azure-key-vault
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://azure.github.io/secrets-store-csi-driver-provider-azure/charts
    chart: csi-secrets-store-provider-azure
    targetRevision: 1.5.0
    helm:
      values: |
        secrets-store-csi-driver:
          install: true
          repository: kubernetes-sigs/secrets-store-csi-driver
          tag: "v1.3.4"
          syncSecret:
            enabled: true
          enableSecretRotation: true
          rotationPollInterval: "3600"
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: secrets-store-csi-driver
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
    chart: secrets-store-csi-driver
    targetRevision: 1.3.4
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true 