apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-db-storage
provisioner: driver.longhorn.io
allowVolumeExpansion: true
parameters:
  numberOfReplicas: "3"
  staleReplicaTimeout: "30"
  diskSelector: "ssd"  # If you have labeled your nodes' disks
  nodeSelector: "storage"  # If you have labeled your storage nodes
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
