---
# Kubernetes API server settings
kubernetes_api_port: 6443
kubernetes_nodeport_http: 30080
kubernetes_nodeport_https: 30443

# Cloudflare API settings
cloudflare_email: "{{ vault_cloudflare_email }}"
cloudflare_api_token: "{{ vault_cloudflare_api_token }}"
cloudflare_zone_id: "{{ vault_cloudflare_zone_id }}"
