services:
  terraform-cloud-agent:
    image: hashicorp/tfc-agent:latest
    container_name: terraform-cloud-agent
    environment:
      - TFE_TOKEN=
      - TFE_AGENT_NAME=Agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock  # Required for Docker-in-Docker support
    restart: unless-stopped
    network_mode: bridge
