---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: servarr-exporter
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: servarr-exporter
  namespace: monitoring
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
    resourceNames: ["servarr-secret"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: servarr-exporter
  namespace: monitoring
subjects:
  - kind: ServiceAccount
    name: servarr-exporter
    namespace: monitoring
roleRef:
  kind: Role
  name: servarr-exporter
  apiGroup: rbac.authorization.k8s.io
